.footer {
  &__illustrations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media screen and (min-width: 750px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }

  &__illustration {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    background-color: rgba($secondaryCyan, 0.5);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    & > * {
      display: inline-block;
    }
  }

  &__logo-box {
    margin-bottom: 3rem;
  }

  &__logo path {
    fill: rgba($primaryCyan, 0.8);
  }

  &__links {
    width: 30rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 8rem;
  }

  &__link {
    color: $secondaryCyan;
    transition: all 0.3s ease-in;

    &:hover {
      color: $primaryWhite;
    }
  }

  .contacts {
    margin-bottom: 2rem;
  }

  .contact {
    &:not(:last-child) {
      margin-right: 2rem;
    }

    &__icon {
      path {
        transition: all 0.3s ease-in;
      }

      &:hover path {
        fill: $primaryWhite;
      }
    }
  }
}
